<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
       

<title> ALVIN X ETHEREUM MERCHANTS </title>

<style>
body {background-color: white;
          margin: 0;}
     


hr {border: 2px solid black; }

h {color: 988;
         font-size: 27px; 
            border-radius: 30px; }

h:hover {background-color: #d4af37;
                color: black;
                font-size: 30px; }

h1 {background-color: #d4af37;
        color: black;
           font-size: 33px;  
             padding: 0; 
             margin: 8px 0 2px 0;  }       

h2 {color: black; 
         font-size: 25px; }

h3 {color: black; 
         font-size: 23px; }

h4 {color: black; 
         font-size: 35px; }



.image1 {width: 100%;
                   height: 200px; }

.footer {color: white; }

.btn {background-color: #ff8000;
           color: white;
           font-size: 20px;
           padding: 5px 5px 5px 5px; 
           margin: 0 0 0 700px;
           border-radius: 50px;
           font-family: serif;
           position: relative; 
           bottom: 17px;
           left: 67px;}

.header {border-radius: 40px; }

.header-tag {background-color: #ff8000; }

.footer-box {background-color: #ff8000;
                      
                      height: 250px;
                border-radius: 0px 0px 0px 0px;
                       margin: 10px 0px 0px 0px; 
                       padding: 20px 0px 0 50px; }

.mid  {background-color: #708090;
            position: relative;
             left: 35px;
              bottom: 10px;
            color: white;        
               width: 93%;
                 height: 30%; 
          border-radius: 0px 700px 90px 250px;
                 padding: 1px 0px 0px 25px; }

.copyright {align: center; 
                     color: white; }

.media  {border: 2; 
                 width: 70%; 
                  height: 60px;
                  align: left; }

.mediadiv {width: 40%;
                     height: 55px;
                     position: relative;
                    left: 500px; 
                     bottom: 70px; }

.alvin   { position: relative;
               top: 20px; 
                 bottom: px; }

.mediabar {background-color: #000000; 
                     width: 100%; 
                      height: 60px; }

.twitter-timeline {width: 3%;
                               color: #00bfff;
                               font-size: 30px;
                               height: 80px
                              position: relative;
                                top: 20px; }                          

.log     {color: crimson;
             font-size: 10px;
             font-family: fantasy;
             width: 100%;
             height: 100px;
              position: relative;
               left: 3px; 
               bottom: 150px; }        

</style>


</head>

<body>

<div class ="mediabar">

<div positin ="fixed" class ="alvin">
<p class ="twitter-timeline"> @Alvinuzor </p>
</div>

<div class ="mediadiv">
<table class ="media">
<tr>
<td> <img src ="twi.jpeg" width ="55%" height ="56px" align ="left" /> </td>

<td> <img src ="fcb.png" class ="media"/> </td>

<td> <img src ="tel.webp" class ="media" />  </td>

<td> <img src ="you.jpeg" width ="100%" height ="58px"/> </td>
</tr>
</table>
</div>
</div>

<div class ="header-tag">
<table class ="header" align ="center" width ="75%" height ="200" bgcolor ="white">

<tr> <td> <img src = "logoA.png" width "70%" height ="150" /> </td>

<td> <h> <b> ALVIN X  ETHEREUM MERCHANTS </b> </h> 

<h2> <i> <b> We buy and sell ethereum crypto... </i> </b> </h2> </td>
</tr>
</table>
</div>

<marquee bgcolor ="#d4af37" width ="100%" height ="50px" >
<h1> <b> Your Number ONE Cryptocurrency Hub >>>> We got you covered >>>> BITCOIN >>>> ETHEREUM >>>> RIPPLE >>>> TETHER >>>> BITCOIN CASH... </b> </h1>
</marquee>

  <br />  
    
<table border ="4" / class ="image1"
<tr> <td> <img src ="eth3.jpg" class ="image1" /> </td>
<td> <img src ="eth4.jpg" class ="image1"/> </td>
<td> <img src ="eth1.jpeg" class ="image1" /> </td>
<td> <img src ="eth6.jpg" class ="image1"/> </td>
</tr>
</table>

<br /> <br />

<h3 align ="center">  <i> <b> Are you running out of cash because of the ravaging effect of coronavirus on the WORLD economy? </i> </b> </h3>

<p style ="text-align: center" width ="90" class ="slog" > <font color ="black" size ="5"> <b> <i> ALL YOU HAVE TO DO IS TO JOIN OUR ETHEREUM CRYPTO COMMUNITY NOW </b> </i> </p>
    
<br /> <br />
    
<table width ="100%" height ="390">
<tr>
<td>
<div calss ="vid">
<video src="video1.mp4" height ="390px" autoplay> Sorry your browser does not support embedding videos. </video>
</div> </td>

<td> <div class ="log">
<p> <font size ="5" color ="e75b10"> <b> WHAT </b> are you waiting for? <b> HIT </b> me up right now, my contacts are at your disposal. Come on, let's make this <b> MONEY </b> in a legit way. </p>

<p> <font size ="5" color ="#15290a6"> Few years ago I was in doubt over <b> BITCOIN's </b> future <b> POTENTIALITIES, </b> but today <b> BITCOIN </b> has left me in a <b> ROOM </b> full of continuous <b> REGRET. </b> </p>

<p> <font size ="5" color ="#051094"> But you know what? A <b> SEED </b> of a <b> MANGO TREE </b> is a <b> POTENTIAL MANGO TREE </b>. All you need to do is to sow the seed, water it and few years from now you will start plucking your <b> FRUIT. </b> </p> 

<p> <font size ="6" color ="1b1e23"> <b> ETHEREUM </b> is that seed of <b> BITCOIN </b> </p>
</div> </td>
</tr>

</table>

<br /> <br /> <br />

<hr />
<div class ="mid">
<form>
<h4 class ="footer"> Get your latest updates.. </h4>

<lable class ="footer" > <b> Name: </b> </lable>
<input type ="text" <br /> <br /> <br />

<lable class ="footer"> <b> Email: </b> </lable>
<input type ="text" <br /> <br />

<h4 class ="footer"> Which currency interest you the most? </h4>

<lable class ="footer" > <b> BITCOIN: </b> </lable>
<input type ="checkbox" />

<lable class ="footer" > <b> ETHEREUM: </b> </lable>
<input type ="checkbox"  /> 

<lable class ="footer" > <b> RIPPLE: </b> </lable>
<input type ="checkbox" />

<lable class ="footer" > <b> TETHER: </b> </lable>
<input type ="checkbox" />

<lable class ="footer"> <b> OTHERS: </b> </lable>
<input type ="text" /> <br /> <br />

<input class ="btn" type ="button" value ="SUBMIT" />

</form>
</div>

<hr />

<br /> <br /> <br />

<div class ="footer-box" width ="100">
<table>

<p> <font color="white" size ="6"> <b> <u> Contact us on: </b> </i> </u> </p>

 <h3> <i> <b> Email: </b> alvinuzor20@gmail.com </i>  ||  <i> <b> WhatsAPP: </b> 09019560595  </i> </h3>

<p style ="text-align: center" >  <font size ="5" color ="white"> Copyright 2020. All Rights Reserved </p>
</table>
</div>
</body>



<html>
